is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8_Puzzle_Console
build_property.ProjectDir = D:\Lab 2 Find Path\Astar x LDFS\8-Puzzle Console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
